<!DOCTYPE html>
<html>
<head>
  <title>Tutorial de HTML</title>
  <style>
    body {
           height: 100vh; /* Prend toute la hauteur de la fenêtre */
            margin: 0; /* Supprime les marges par défaut */
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Dégradé linéaire */
      /*background-image: url('https');*/
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    
    h1, h2 {
      background: linear-gradient(to right, #007bff, #00c851);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenido a nuestro Tutorial de HTML</h1>
    <h2>Introducción a HTML</h2>
    <p>HTML (Lenguaje de Marcado de Hipertexto) es el lenguaje de marcado estándar utilizado para crear y estructurar páginas web. Proporciona una forma de definir el contenido, el diseño y la apariencia de una página web.</p>
    
    <h2>Estructura básica de HTML</h2>
    <p>Cada documento HTML tiene una estructura básica que incluye los siguientes elementos:</p>
    <ul>
      <li><code>&lt;html&gt;</code> - Define la raíz del documento HTML</li>
      <li><code>&lt;head&gt;</code> - Contiene metadatos sobre el documento, como el título</li>
      <li><code>&lt;body&gt;</code> - Contiene el contenido visible de la página web</li>
    </ul>
    
    <h2>Elementos y etiquetas HTML</h2>
    <p>Los elementos HTML se definen utilizando etiquetas, que se encierran entre corchetes angulares. Por ejemplo, la etiqueta <code>&lt;h1&gt;</code> se utiliza para crear un encabezado de nivel superior.</p>
    
    <h2>Conclusión</h2>
    <p>Esta es una descripción general básica de HTML. Para aprender más, continúe explorando nuestro tutorial de HTML.</p>
  </div>
</body>
</html>